<!DOCTYPE html>
<html>
<head>
	<title>Table 6</title>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			margin: 0px;
			text-align: center;

		}
		table{
			width: 100%;
			border-collapse: collapse;
			border:3px solid white;
		}
		tr:nth-child(even){
			background-color: #dddddd;
		}
		tr,th,td{
			border:spx solid white;
			border-collapse: collapse;
			padding: 15px;

		}
		#id{
			color: green;
		}
		#bg{
			color: purple;
		}
		#gb{
			color: blue;
		}
        #it{
        	background-color: green;
        	color: blue;
        }
        #ti{
        	background-color: violet;
        	color: white;

        }
        #fi{
        	background-color: skyblue;
        	color: white;
        }
        th{
        	padding:30px;
        }
        #b{
        	color: green;
        	border:2px solid green;
        	padding: 25px;
        	margin: 25px 50 px 75px 100px;
        }
        #h{
        	color:purple;
        	border:2px solid purple;
        	padding: 25px;
        	margin: 25px 50px 75px 100px;
        }
        #u{
        	color: skyblue;
        	border:2px solid skyblue;
        	padding: 25px;
        	margin: 25px 50px 75px 100px;
        }










	</style>

</head>
<body>
	<table>
		<tr>
			<th id="id">Basic</th>
			<th id="bg">Stsndard</th>
			<th id="gb">Premium</th>

			


		</tr>
		<tr>
		<th id="it">99</th>
		<th id="ti">99</th>
		<th id="fi">99</th>
		</tr>

		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>



<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>


<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>


<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>


<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
<tr>

<td> <div id="b">purchase</div> </td>
<td> <div id="h">purchase</div> </td>

<td> <div id="u">purchase</div> </td>


</tr>
</table>
</body>
</html>